{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.16629",
   "Default View_TopLeft":"-791,-448",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port usb_uart -pg 1 -lvl 6 -x 1190 -y 80 -defaultsOSRD
preplace port port-id_reset_0 -pg 1 -lvl 0 -x -730 -y -490 -defaultsOSRD
preplace port port-id_clk_in1_0 -pg 1 -lvl 0 -x -730 -y -460 -defaultsOSRD
preplace inst rv32i_pure_0 -pg 1 -lvl 2 -x -130 -y 40 -defaultsOSRD
preplace inst AES_hardware_final_0 -pg 1 -lvl 4 -x 760 -y -190 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 3 -x 230 -y -190 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 4 -x 760 -y -360 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 4 -x 760 -y -50 -defaultsOSRD
preplace inst dist_mem_gen_0 -pg 1 -lvl 2 -x -130 -y -500 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 2 -x -130 -y -360 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x -520 -y -470 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x -520 -y -170 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x -520 -y 90 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 5 -x 1030 -y -10 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 4 -x 760 -y 90 -defaultsOSRD
preplace netloc clk_in1_0_1 1 0 1 N -460
preplace netloc clk_wiz_0_clk_out1 1 0 4 -690 -270 -310 -430 70 -360 630
preplace netloc clk_wiz_0_locked 1 0 2 -700 -540 -350
preplace netloc dist_mem_gen_0_spo 1 1 2 -300 -560 40
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 3 -330 -90 80 -350 600
preplace netloc reset_0_1 1 0 1 -710 -490n
preplace netloc rv32i_pure_0_INST_ADDR 1 1 2 -290 -420 30
preplace netloc xlconstant_0_dout 1 1 1 -320 10n
preplace netloc xlslice_0_Dout 1 1 2 -290 -440 40
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 4 1 890 -50n
preplace netloc axi_interconnect_0_M00_AXI 1 3 1 610 -210n
preplace netloc axi_interconnect_0_M01_AXI 1 3 1 620 -370n
preplace netloc axi_interconnect_0_M02_AXI 1 3 1 370 -170n
preplace netloc axi_uartlite_0_UART 1 4 2 NJ 80 NJ
preplace netloc rv32i_pure_0_M00_AXI 1 2 1 90 -290n
levelinfo -pg 1 -730 -520 -130 230 760 1030 1190
pagesize -pg 1 -db -bbox -sgen -850 -580 1300 430
"
}
{
   "da_axi4_cnt":"4",
   "da_board_cnt":"3",
   "da_clkrst_cnt":"11"
}
